<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="efc-y3-oIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-fE-AZ7">
                                <rect key="frame" x="67.5" y="163" width="240" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-ls-P3i">
                                <rect key="frame" x="71.5" y="238" width="232" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-6Z-Dl7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="50" y="582" width="275" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4178082191780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4pe-IG-O7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-3t-Tfy">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; Domimate the League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v86-L8-rMc">
                                <rect key="frame" x="52.5" y="306" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="oWb-lH-9mH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efc-y3-oIb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4NG-zJ-x1F"/>
                            <constraint firstItem="v86-L8-rMc" firstAttribute="top" secondItem="rYR-ls-P3i" secondAttribute="bottom" constant="35" id="5zb-7h-aW2"/>
                            <constraint firstItem="rYR-ls-P3i" firstAttribute="top" secondItem="q3B-fE-AZ7" secondAttribute="bottom" constant="8" id="AKk-9L-Mr5"/>
                            <constraint firstItem="efc-y3-oIb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bhc-RX-Eg1"/>
                            <constraint firstItem="rYR-ls-P3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CqW-Qx-Mfc"/>
                            <constraint firstItem="efc-y3-oIb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U3o-ll-63v"/>
                            <constraint firstItem="q3B-fE-AZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V2A-GY-WzV"/>
                            <constraint firstItem="fc7-6Z-Dl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ww4-T9-Pvh"/>
                            <constraint firstItem="Syu-3t-Tfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xgq-iQ-4Ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fc7-6Z-Dl7" secondAttribute="bottom" constant="20" id="aTt-oy-AOd"/>
                            <constraint firstItem="v86-L8-rMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIL-Iz-253"/>
                            <constraint firstItem="efc-y3-oIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKT-76-ALt"/>
                            <constraint firstItem="q3B-fE-AZ7" firstAttribute="top" secondItem="Syu-3t-Tfy" secondAttribute="bottom" constant="103" id="dgC-Ou-Kmf"/>
                            <constraint firstItem="efc-y3-oIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gsr-Qc-afS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fc7-6Z-Dl7" secondAttribute="trailing" constant="50" id="p1k-bv-iJf"/>
                            <constraint firstItem="Syu-3t-Tfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pwJ-x7-RHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="efc-y3-oIb" id="wQf-7C-MjR"/>
                        <outlet property="swoosh" destination="Syu-3t-Tfy" id="yHs-Co-eSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rMu-r8-gr6">
            <objects>
                <viewController id="0XS-5c-XmW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vw-Pj-uNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-ls-LCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-dt-uzz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="50" y="582" width="275" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4178082192" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zOo-M4-okq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-bJ-ZkY">
                                <rect key="frame" x="50" y="192" width="275" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klu-hX-brm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4178082192" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8m1-74-8aB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-UL-yjS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="275" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4178082192" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Bb9-9n-1Zp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-of-kIA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="275" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4178082192" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="LfZ-81-57p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-ly-btG">
                                <rect key="frame" x="0.0" y="40" width="375" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-6v-paR">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-gD-oTo">
                                        <rect key="frame" x="52.5" y="70" width="270" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="ps7-vh-Gsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3g-QR-mTE" firstAttribute="trailing" secondItem="B3g-bJ-ZkY" secondAttribute="trailing" constant="50" id="02M-iP-hyb"/>
                            <constraint firstItem="2jA-ls-LCc" firstAttribute="leading" secondItem="F3g-QR-mTE" secondAttribute="leading" id="2hR-Mn-G4C"/>
                            <constraint firstItem="B3g-bJ-ZkY" firstAttribute="leading" secondItem="F3g-QR-mTE" secondAttribute="leading" constant="50" id="5cj-AP-apA"/>
                            <constraint firstItem="Ctm-dt-uzz" firstAttribute="leading" secondItem="F3g-QR-mTE" secondAttribute="leading" constant="50" id="Hw8-LB-oL4"/>
                            <constraint firstItem="F3g-QR-mTE" firstAttribute="bottom" secondItem="Ctm-dt-uzz" secondAttribute="bottom" constant="20" id="KuH-6g-ffu"/>
                            <constraint firstItem="tQG-ly-btG" firstAttribute="leading" secondItem="F3g-QR-mTE" secondAttribute="leading" id="caJ-NK-C0a"/>
                            <constraint firstItem="F3g-QR-mTE" firstAttribute="trailing" secondItem="tQG-ly-btG" secondAttribute="trailing" id="dmm-ED-gGt"/>
                            <constraint firstItem="F3g-QR-mTE" firstAttribute="trailing" secondItem="Ctm-dt-uzz" secondAttribute="trailing" constant="50" id="eyG-Ls-h95"/>
                            <constraint firstItem="2jA-ls-LCc" firstAttribute="top" secondItem="1vw-Pj-uNw" secondAttribute="top" id="jia-XM-0gR"/>
                            <constraint firstItem="tQG-ly-btG" firstAttribute="top" secondItem="F3g-QR-mTE" secondAttribute="top" constant="20" id="qxN-ax-6VC"/>
                            <constraint firstItem="2jA-ls-LCc" firstAttribute="trailing" secondItem="F3g-QR-mTE" secondAttribute="trailing" id="s90-DE-N0A"/>
                            <constraint firstItem="2jA-ls-LCc" firstAttribute="bottom" secondItem="F3g-QR-mTE" secondAttribute="bottom" id="syl-OI-pxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3g-QR-mTE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVE-ao-s9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJs-Dn-EgO">
            <objects>
                <viewController id="Zkd-fU-BMh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3b-q9-JJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-vA-26V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-g5-ZBx">
                                <rect key="frame" x="0.0" y="40" width="375" height="97.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-3Q-2Od">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-cW-3Mf">
                                        <rect key="frame" x="52.5" y="70" width="270" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="SCC-Ro-CGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-an-9g8">
                                <rect key="frame" x="50" y="198" width="275" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-Ee-y0i" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4178082192" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="qA1-ha-stQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-fD-xpm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="0.0" width="127.5" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4178082192" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4kx-qm-g5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-Oe-cVc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="50" y="582" width="275" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4178082192" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EvE-iX-RgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvI-g5-ZBx" firstAttribute="top" secondItem="klR-vk-ok7" secondAttribute="top" constant="20" id="2sk-zs-xhY"/>
                            <constraint firstItem="UIE-vA-26V" firstAttribute="top" secondItem="d3b-q9-JJ6" secondAttribute="top" id="4CF-9n-OLS"/>
                            <constraint firstItem="klR-vk-ok7" firstAttribute="bottom" secondItem="FFB-Oe-cVc" secondAttribute="bottom" constant="20" id="9Ex-DB-Q0D"/>
                            <constraint firstItem="UIE-vA-26V" firstAttribute="trailing" secondItem="klR-vk-ok7" secondAttribute="trailing" id="Aqk-7r-HUB"/>
                            <constraint firstItem="klR-vk-ok7" firstAttribute="trailing" secondItem="FFB-Oe-cVc" secondAttribute="trailing" constant="50" id="I7p-ou-uo4"/>
                            <constraint firstItem="ZVT-an-9g8" firstAttribute="leading" secondItem="klR-vk-ok7" secondAttribute="leading" constant="50" id="MLr-ih-fAV"/>
                            <constraint firstItem="klR-vk-ok7" firstAttribute="trailing" secondItem="yvI-g5-ZBx" secondAttribute="trailing" id="Nyq-1c-FdL"/>
                            <constraint firstItem="FFB-Oe-cVc" firstAttribute="leading" secondItem="klR-vk-ok7" secondAttribute="leading" constant="50" id="Q0p-iW-ik1"/>
                            <constraint firstItem="UIE-vA-26V" firstAttribute="leading" secondItem="klR-vk-ok7" secondAttribute="leading" id="Q3L-Pw-nG0"/>
                            <constraint firstItem="UIE-vA-26V" firstAttribute="bottom" secondItem="klR-vk-ok7" secondAttribute="bottom" id="TOE-ua-DXo"/>
                            <constraint firstItem="klR-vk-ok7" firstAttribute="trailing" secondItem="ZVT-an-9g8" secondAttribute="trailing" constant="50" id="VIu-UH-Iov"/>
                            <constraint firstItem="yvI-g5-ZBx" firstAttribute="leading" secondItem="klR-vk-ok7" secondAttribute="leading" id="k9v-SJ-BnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klR-vk-ok7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bd-W9-hqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
